src/JsBridge/MainPage.xaml

<Page
    x:Class="JSBridge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JSBridge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="MainPage_OnLoaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <GridView x:Name="GridView" Margin="10">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:People">
                    <Grid Width="300" Height="60" Background="BlueViolet" Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind FirstName}" VerticalAlignment="Center" Foreground="White"></TextBlock>
                        <TextBlock Text="{x:Bind LastName}" Grid.Column="1" Margin="20,0,20,0" FontWeight="Bold" VerticalAlignment="Center"  Foreground="White"></TextBlock>
                        <StackPanel Grid.Column="2">
                            <Button x:Name="DeleteButton" Click="DeleteButton_OnClick" Foreground="White">Delete</Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid></ItemsWrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="CommitButton" Click="CommitButton_OnClick">Commit</Button>
                <Button x:Name="RollbackButton" Click="RollbackButton_OnClick" Margin="10,0,0,0">Rollback</Button>
            </StackPanel>
        </Grid>
        <ScrollViewer MinHeight="200" Grid.Row="2" x:Name="JsOutputScroll" BorderBrush="#FF858585" BorderThickness="2" VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
            <TextBlock x:Name="JsConsole" TextWrapping="Wrap"/>
        </ScrollViewer>
        <Grid x:Name="WaitGrid" RowSpan="3" Background="Black" Opacity="0.5" Visibility="Collapsed">
            <ProgressRing VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="BlueViolet" Width="64" Height="64"></ProgressRing>
        </Grid>
    </Grid>
</Page>
