JsBridge/MainPage.xaml

<Page
    x:Class="JSBridge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JSBridge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="MainPage_OnLoaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <GridView x:Name="GridView" Margin="10">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200" Height="50" Background="BlueViolet" Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding firstname}" VerticalAlignment="Center" Foreground="White"></TextBlock>
                        <TextBlock Text="{Binding lastname}" Grid.Column="1" Margin="20,0,0,0" FontWeight="Bold" VerticalAlignment="Center"  Foreground="White"></TextBlock>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid></ItemsWrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        <ScrollViewer MinHeight="200" Grid.Row="1" x:Name="JsOutputScroll" BorderBrush="#FF858585" BorderThickness="2" VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
            <TextBlock x:Name="JsConsole" TextWrapping="Wrap"/>
        </ScrollViewer>
    </Grid>
</Page>
